# fullstack-afiliados

./: .env.example  Arquitetura.archimate  README.md  docker-compose.yml
backend/: Dockerfile
backend/FullstackAfiliados/: FullstackAfiliados.sln
backend/FullstackAfiliados/FullstackAfiliados.Api/: Dockerfile  FullstackAfiliados.Api.csproj  Program.cs  Startup.cs  default_types.json
backend/FullstackAfiliados/FullstackAfiliados.Api/Bootstrap/: TypesBootstrap.cs
backend/FullstackAfiliados/FullstackAfiliados.Api/Configurations/: ApiConfiguration.cs  AuthConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
backend/FullstackAfiliados/FullstackAfiliados.Api/Controllers/: AuthController.cs  TransactionsController.cs
backend/FullstackAfiliados/FullstackAfiliados.Api/Controllers/Base/: MainController.cs
backend/FullstackAfiliados/FullstackAfiliados.Api/Middlewares/: ErrorHandlerMiddleware.cs
backend/FullstackAfiliados/FullstackAfiliados.Api/Properties/: launchSettings.json
backend/FullstackAfiliados/FullstackAfiliados.Application/: FullstackAfiliados.Application.csproj
backend/FullstackAfiliados/FullstackAfiliados.Application/Helpers/AutoMapper/: AutoMapperProfile.cs
backend/FullstackAfiliados/FullstackAfiliados.Application/UseCases/Auth/Handlers/: AuthenticateHandler.cs
backend/FullstackAfiliados/FullstackAfiliados.Application/UseCases/Auth/Request/: AuthenticateRequest.cs
backend/FullstackAfiliados/FullstackAfiliados.Application/UseCases/Auth/Response/: AuthenticateResponse.cs
backend/FullstackAfiliados/FullstackAfiliados.Application/UseCases/Base/Handlers/: IBaseHandler.cs
backend/FullstackAfiliados/FullstackAfiliados.Application/UseCases/Transactions/Handlers/: GetSalesmanFromTransactionsHandler.cs  GetTransactionsPerSalesmanHandler.cs  TransactionsFromFileHandler.cs
backend/FullstackAfiliados/FullstackAfiliados.Application/UseCases/Transactions/Request/: GetSalesmanFromTransactionsRequest.cs  GetTransactionsPerSalesmanRequest.cs  TransactionsFromFileRequest.cs
backend/FullstackAfiliados/FullstackAfiliados.Application/UseCases/Transactions/Response/: GetSalesmanFromTransactionsResponse.cs  GetTransactionsPerSalesmanResponse.cs  TransactionsFromFileResponse.cs
backend/FullstackAfiliados/FullstackAfiliados.Domain/Dto/: Salesman.cs
backend/FullstackAfiliados/FullstackAfiliados.Domain/Entities/: Transaction.cs  TransactionType.cs
backend/FullstackAfiliados/FullstackAfiliados.Domain/Entities/Base/: Entity.cs
backend/FullstackAfiliados/FullstackAfiliados.Domain/Services/Implemented/: BaseService.cs  TransactionService.cs  TransactionTypeService.cs
backend/FullstackAfiliados/FullstackAfiliados.Domain/Services/Interfaces/: IBaseService.cs  ITransactionService.cs  ITransactionTypeService.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrosCutting.Commons/: FullstackAfiliados.Infra.CrosCutting.Commons.csproj
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrosCutting.Commons/Helpers/: SalesFile.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrossCutting.Auth/: FullstackAfiliados.Infra.CrossCutting.Auth.csproj
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrossCutting.Auth/Attributes/: PrivateAttribute.cs  PublicAttribute.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrossCutting.Auth/Authorization/: IJwtUtils.cs  JwtUtils.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrossCutting.Auth/Handlers/: AuthHandler.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrossCutting.Auth/Handlers/Implemented/: JwtTokenAuthHandler.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrossCutting.Auth/Handlers/Interfaces/: IJwtTokenAuthHandler.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrossCutting.Auth/Middlewares/: AuthMiddleware.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrossCutting.Auth/Models/: IUser.cs  User.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrossCutting.Auth/Options/: AuthOptions.cs  AvailableAuthMethods.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrossCutting.Commons/: FullstackAfiliados.Infra.CrossCutting.Commons.csproj
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrossCutting.Commons/Exceptions/: Exceptions.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrossCutting.Commons/Helpers/: SalesFile.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.CrossCutting.IoC/: FullstackAfiliados.Infra.CrossCutting.IoC.csproj  InjectionContainer.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.Data/: FullstackAfiliados.Infra.Data.csproj
backend/FullstackAfiliados/FullstackAfiliados.Infra.Data/Configurations/: ContextConfiguration.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.Data/Context/: ContextConfiguration.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.Data/Data/: DataContext.cs  DefaultValues.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.Data/Data/Configurations/: TransactionConfiguration.cs  TransactionTypeConfiguration.cs
backend/FullstackAfiliados/FullstackAfiliados.Infra.Data/Migrations/: 20230816233014_AddingTransactionModel.Designer.cs  20230816233014_AddingTransactionModel.cs  DataContextModelSnapshot.cs
backend/FullstackAfiliados/FullstackAfiliados.Tests/: FullstackAfiliados.Tests.csproj
backend/FullstackAfiliados/FullstackAfiliados.Tests/Application/UseCases/: GetSalesmanFromTransactionsTest.cs  GetTransactionsPerSalesmanTest.cs  TransactionsFromFileTest.cs
backend/FullstackAfiliados/FullstackAfiliados.Tests/Commons/Helpers/: SalesFileTest.cs
backend/FullstackAfiliados/FullstackAfiliados.Tests/Domain/: BaseServiceTest.cs
backend/FullstackAfiliados/FullstackAfiliados.Tests/Factory/: EntityFactory.cs  MapperFactory.cs
frontend/: Dockerfile
frontend/FullstackAfiliados/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/FullstackAfiliados/src/: App.tsx  index.css
frontend/FullstackAfiliados/src/core/constants/: endpoints.ts
frontend/FullstackAfiliados/src/core/contexts/: userContext.tsx
(+15 files in other folders)
