<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FullstackAfiliados.Infra.CrosCutting</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\FullstackAfiliados.Domain\FullstackAfiliados.Domain.csproj" />
    </ItemGroup>




</Project>
